[mypy]
strict = True
plugins = mypy_django_plugin.main
ignore_missing_imports = True
allow_redefinition = True
exclude = venv

[mypy.plugins.django-stubs]
django_settings_module = pharmacy_api.settings.development

# STEP 1: For our own factory files, which are almost entirely dynamic
# 'factory-boy' code, we disable the two expected error types.
[mypy-apps.*.factories.*]
disable_error_code = attr-defined,no-untyped-call

# STEP 2: For our test files, which call our (now untyped) factories,
# we only need to disable the 'no-untyped-call' error.
[mypy-*.tests.*,conftest]
disable_error_code = no-untyped-call,misc

# STEP 3: For the drf-spectacular schema file, we disable the two
# specific errors that come from its untyped base class.
[mypy-pharmacy_api.schema]
disable_error_code = no-any-return,no-untyped-call

# STEP 4: For specific files that have known issues
[mypy-apps.products.services]
disable_error_code = type-arg

[mypy-apps.users.admin]
disable_error_code = type-arg,unused-ignore

[mypy-apps.products.tasks]
disable_error_code = misc,unused-ignore